{
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=localhost,1433;Initial Catalog=PruebaAsisyaDB;User Id=sa;Password=pechoche12J*;Encrypt=False;TrustServerCertificate=True;",
    "MySqlConnection": "server=mysql;port=3306;database=PruebaAsisyaDB;user=root;password=Jorge2025*;AllowPublicKeyRetrieval=True;SslMode=None;CharSet=utf8;",
    //"MySqlConnection": "server=localhost;port=3306;database=PruebaAsisyaDB;user=root;password=pechoche12J*;AllowPublicKeyRetrieval=True;SslMode=None;CharSet=utf8;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
